# my-spring-boot

./: README.md  pom.xml
src/main/java/com/github/bruce/: Application.java  MySpringBootApplication.java
src/main/java/com/github/bruce/base/: ExceptionTest.java
src/main/java/com/github/bruce/config/: BeanConfig.java  CachingConfig.java  CustomKeyGenerator.java  RedisCacheProperties.java  StaticConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/bruce/config/security/: SecurityConfig.java
src/main/java/com/github/bruce/controller/: AController.java  BeanController.java  BookController.java  FeignController.java  FileUploadController.java  FirstController.java  IndexController.java  InterceptorController.java  JMeterController.java  LombokController.java  RegisterController.java  UserController.java
src/main/java/com/github/bruce/dao/: ADAO.java
src/main/java/com/github/bruce/dao/entity/: AEntity.java  UserEntity.java
src/main/java/com/github/bruce/dao/mapper/: AEntityMapper.java
src/main/java/com/github/bruce/dao/repository/: ARepository.java  UserRepository.java
src/main/java/com/github/bruce/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/github/bruce/model/: Book.java  MyBean.java  Parent.java  StudentLombok.java  User.java
src/main/java/com/github/bruce/model/converter/: DateConverter.java  DeliveryConverter.java  ParentConverter.java  PersonConverter.java
src/main/java/com/github/bruce/model/dto/: Address.java  DeliveryAddressDto.java  ParentDto.java  Person.java  UserDto.java
src/main/java/com/github/bruce/model/enums/: StudentTypeEnum.java
src/main/java/com/github/bruce/model/rpc/: ApiResult.java
src/main/java/com/github/bruce/reactive/flux/: FluxBaseTest.java  FluxGenerateTest.java  FluxIntervalTest.java  FluxSchedulerTest.java
src/main/java/com/github/bruce/reactive/mono/: MonoAsyncTest.java  MonoBaseTest.java  MonoOrTest.java
src/main/java/com/github/bruce/service/: AService.java  BService.java  IFirstService.java  IStoreService.java  MyUserDetailsService.java  RegisterService.java  StoreService.java  UserCommonService.java  UserService.java
src/main/java/com/github/bruce/service/impl/: FirstServiceImpl.java  StoreServiceImpl.java
src/main/java/com/github/bruce/service/rpc/: UserRpcService.java
src/main/java/com/github/bruce/utils/: TipOfIdea.java
src/main/java/com/github/bruce/valid/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  messages.properties  messages_zh.properties  messages_zh_TW.properties  particular.properties
src/main/resources/WEB-INF/templates/: registration.html  upload.html
src/main/resources/mapper/: AEntityMapper.xml
src/main/resources/static/: abc.html
src/main/webapp/WEB-INF/templates/: registrationSuccess.html
src/main/webapps/: registration.html
src/test/java/com/github/bruce/: BeanUtilsTest.java  BookServiceTest.java  CacheManagerTest.java  ConverterTest.java  FastJsonTest.java  MySpringBootApplicationTests.java  SecurityConfigTest.java  SplitIdsTest.java  StringFormatTest.java
