server.port=8080
amazon.associateId=128

config.test=abc

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cache.redis.time-to-live=10s

#Redis caches with different expire time in seconds
cache.redis.expires.bookInfo=10
cache.redis.expires.storeInfo=60

spring.datasource.url=jdbc:mysql://localhost:3306/geek_time
spring.datasource.username=root
spring.datasource.password=123123

mybatis.mapper-locations=classpath:mapper/*.xml