server.port=8080

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cache.redis.time-to-live=10s

spring.datasource.url=jdbc:mysql://localhost:3306/geek_time
spring.datasource.username=root
spring.datasource.password=123123

mybatis.mapper-locations=classpath:mapper/*.xml

#Set default security user name and password
spring.security.user.name=Bruce
spring.security.user.password=123

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration