server.port=8080

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cache.redis.time-to-live=10s
spring.cache.redis.key-prefix=my-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/geek_time
spring.datasource.username=root
spring.datasource.password=123123

mybatis.mapper-locations=classpath:mapper/*.xml

#Set default security user name and password
spring.security.user.name=Bruce
spring.security.user.password=123

#The below config will disable auto configuration of spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Config spring static resources
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/static/

#Spring boot jsp ViewResolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring boot Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html

