amazon.associateId=128

config.test=abc

#Redis caches with different expire time in seconds
cache.redis.expires.bookInfo=10
cache.redis.expires.storeInfo=60
cache.redis.expires.user-login=300
cache.redis.expires.studentType=5
cache.redis.expires.getUsers=120